# spring-boot-keycloak

./: .gitignore  README.md  pom.xml
src/main/java/com/baeldung/keycloak/: SecurityConfig.java  SpringBoot.java
src/main/resources/: application.properties
