### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
#8180  7001 (debug)
keycloak.realm=spring2
#SpringBootKeycloak
keycloak.resource=login-app2
keycloak.public-client=true

#estas dos estaban comentadas, sera porque estan configuradas en duro?
# SecurityConfig
# .antMatchers("/customers*", "/users*")
# .hasRole("user2") //TODO: en duro el role !!!
keycloak.security-constraints[0].authRoles[0]=user2
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

keycloak.principal-attribute=preferred_username
